<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="asb-8H-wsB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conditions View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ConditionsViewController" customModule="BlockHackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Wdb-jb-45e">
                                <rect key="frame" x="20" y="84" width="353" height="64.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Condition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaW-PW-daI">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                        <color key="backgroundColor" red="0.64705882349999999" green="0.64705882349999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEe-Oq-x3U">
                                        <rect key="frame" x="155" y="44.333333333333343" width="43.333333333333343" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AaW-PW-daI" firstAttribute="leading" secondItem="Wdb-jb-45e" secondAttribute="leading" id="DMH-xj-VFS"/>
                                    <constraint firstAttribute="trailing" secondItem="AaW-PW-daI" secondAttribute="trailing" id="j69-jj-pFH"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="ac7-Nv-beh">
                                <rect key="frame" x="20" y="178.66666666666666" width="353" height="64.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Corners" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hH-W4-66K">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                        <color key="backgroundColor" red="0.64705882349999999" green="0.64705882349999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uA5-IC-UDX">
                                        <rect key="frame" x="155" y="44.333333333333343" width="43.333333333333343" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8hH-W4-66K" secondAttribute="trailing" id="097-Eb-SQC"/>
                                    <constraint firstItem="8hH-W4-66K" firstAttribute="leading" secondItem="ac7-Nv-beh" secondAttribute="leading" id="rZx-DD-1s8"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="J3S-mk-QON">
                                <rect key="frame" x="20" y="273.33333333333331" width="353" height="64.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum Length of straight road" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89z-Jt-Krj">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                        <color key="backgroundColor" red="0.64705882349999999" green="0.64705882349999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imL-VA-86U">
                                        <rect key="frame" x="155" y="44.333333333333371" width="43.333333333333343" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="89z-Jt-Krj" firstAttribute="leading" secondItem="J3S-mk-QON" secondAttribute="leading" id="QeN-Sb-GH9"/>
                                    <constraint firstAttribute="trailing" secondItem="89z-Jt-Krj" secondAttribute="trailing" id="haA-0N-DMd"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="jNZ-lh-LRI">
                                <rect key="frame" x="20" y="368" width="353" height="64.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Road Surface Condition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUy-r3-chn">
                                        <rect key="frame" x="20" y="0.0" width="313" height="20.333333333333332"/>
                                        <color key="backgroundColor" red="0.64705882349999999" green="0.64705882349999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xY-OF-AaX">
                                        <rect key="frame" x="155" y="44.333333333333314" width="43.333333333333343" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BUy-r3-chn" secondAttribute="trailing" constant="20" symbolic="YES" id="Une-XN-OP8"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPG-T1-KL9">
                                <rect key="frame" x="313.33333333333331" y="763.66666666666663" width="59.666666666666686" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next"/>
                                <connections>
                                    <segue destination="tI0-iv-vjN" kind="show" id="Eqq-hq-EWD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wdb-jb-45e" firstAttribute="leading" secondItem="ac7-Nv-beh" secondAttribute="leading" id="0Gt-9S-YmA"/>
                            <constraint firstItem="ac7-Nv-beh" firstAttribute="top" secondItem="Wdb-jb-45e" secondAttribute="bottom" constant="30" id="BC6-i0-A1c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TPG-T1-KL9" secondAttribute="trailing" constant="20" id="CNU-yw-7FI"/>
                            <constraint firstItem="J3S-mk-QON" firstAttribute="leading" secondItem="jNZ-lh-LRI" secondAttribute="leading" id="HsY-Ln-PNq"/>
                            <constraint firstItem="ac7-Nv-beh" firstAttribute="trailing" secondItem="J3S-mk-QON" secondAttribute="trailing" id="QCp-cZ-5nh"/>
                            <constraint firstItem="Wdb-jb-45e" firstAttribute="trailing" secondItem="ac7-Nv-beh" secondAttribute="trailing" id="QPD-VZ-TVQ"/>
                            <constraint firstItem="J3S-mk-QON" firstAttribute="top" secondItem="ac7-Nv-beh" secondAttribute="bottom" constant="29.999999999999915" id="Ski-FK-lMu"/>
                            <constraint firstItem="Wdb-jb-45e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="eX1-2Z-Aj9"/>
                            <constraint firstItem="Wdb-jb-45e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hfa-rm-hzK"/>
                            <constraint firstItem="ac7-Nv-beh" firstAttribute="leading" secondItem="J3S-mk-QON" secondAttribute="leading" id="iIw-z3-jhV"/>
                            <constraint firstItem="J3S-mk-QON" firstAttribute="trailing" secondItem="jNZ-lh-LRI" secondAttribute="trailing" id="iZb-Vg-jkW"/>
                            <constraint firstItem="Wdb-jb-45e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n5j-cY-FeZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TPG-T1-KL9" secondAttribute="bottom" constant="20" id="tnx-GJ-Wi2"/>
                            <constraint firstItem="jNZ-lh-LRI" firstAttribute="top" secondItem="J3S-mk-QON" secondAttribute="bottom" constant="30.000000000000057" id="yVU-3v-cRk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2rr-dJ-QT8"/>
                    <connections>
                        <outlet property="maximumLengthOfStraightRoad" destination="imL-VA-86U" id="Cie-92-JMf"/>
                        <outlet property="numberOfCorners" destination="uA5-IC-UDX" id="LQb-Ot-x8P"/>
                        <outlet property="surface" destination="1xY-OF-AaX" id="uRk-t2-84e"/>
                        <outlet property="weatherCondition" destination="oEe-Oq-x3U" id="V3R-SS-mYy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-2"/>
        </scene>
        <!--Cars View Controller-->
        <scene sceneID="1G0-cZ-7Ll">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="tI0-iv-vjN" customClass="CarsViewController" customModule="BlockHackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lpa-k7-oga">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a car to drive" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQP-dw-h2m">
                                <rect key="frame" x="20" y="79" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JMj-Cy-CcR">
                                <rect key="frame" x="20" y="119.99999999999997" width="353" height="367.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cSW-nX-apR">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pg1-td-9MQ">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oZp-iT-k8E">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fy-Vu-nez">
                                <rect key="frame" x="313" y="763.66666666666663" width="60" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next"/>
                                <connections>
                                    <segue destination="1Sd-9a-Bw5" kind="show" id="Lp2-rE-YSZ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fhz-xU-2jF">
                                <rect key="frame" x="20" y="547.66666666666663" width="353" height="196"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="196" id="2Rt-Cd-2lp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJJ-V9-LGU">
                                <rect key="frame" x="20" y="507.33333333333331" width="353" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CAc-ZT-8f4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RJJ-V9-LGU" firstAttribute="top" secondItem="JMj-Cy-CcR" secondAttribute="bottom" constant="20" id="3Vi-cC-4Sb"/>
                            <constraint firstItem="CAc-ZT-8f4" firstAttribute="trailing" secondItem="JMj-Cy-CcR" secondAttribute="trailing" constant="20" id="BZH-Ho-DDr"/>
                            <constraint firstItem="JMj-Cy-CcR" firstAttribute="leading" secondItem="CAc-ZT-8f4" secondAttribute="leading" constant="20" id="D5y-jm-SBc"/>
                            <constraint firstItem="hQP-dw-h2m" firstAttribute="leading" secondItem="CAc-ZT-8f4" secondAttribute="leading" constant="20" id="Lyw-eH-fiN"/>
                            <constraint firstItem="Fhz-xU-2jF" firstAttribute="leading" secondItem="CAc-ZT-8f4" secondAttribute="leading" constant="20" id="Mb9-S8-eBb"/>
                            <constraint firstItem="JMj-Cy-CcR" firstAttribute="top" secondItem="hQP-dw-h2m" secondAttribute="bottom" constant="20" id="N4Y-vM-tuE"/>
                            <constraint firstItem="CAc-ZT-8f4" firstAttribute="trailing" secondItem="4fy-Vu-nez" secondAttribute="trailing" constant="20" id="RjS-q8-I0n"/>
                            <constraint firstItem="4fy-Vu-nez" firstAttribute="top" secondItem="Fhz-xU-2jF" secondAttribute="bottom" constant="20" id="Uer-73-sGG"/>
                            <constraint firstItem="Fhz-xU-2jF" firstAttribute="top" secondItem="RJJ-V9-LGU" secondAttribute="bottom" constant="20" id="ce0-ok-Vef"/>
                            <constraint firstItem="CAc-ZT-8f4" firstAttribute="trailing" secondItem="hQP-dw-h2m" secondAttribute="trailing" constant="20" id="exY-ya-9Z6"/>
                            <constraint firstItem="hQP-dw-h2m" firstAttribute="top" secondItem="CAc-ZT-8f4" secondAttribute="top" constant="20" id="nMB-IT-bAO"/>
                            <constraint firstItem="CAc-ZT-8f4" firstAttribute="trailing" secondItem="Fhz-xU-2jF" secondAttribute="trailing" constant="20" id="q18-W3-OXd"/>
                            <constraint firstItem="CAc-ZT-8f4" firstAttribute="bottom" secondItem="4fy-Vu-nez" secondAttribute="bottom" constant="20" id="sks-Z4-XJf"/>
                            <constraint firstItem="CAc-ZT-8f4" firstAttribute="trailing" secondItem="RJJ-V9-LGU" secondAttribute="trailing" constant="20" id="x15-Sv-hTF"/>
                            <constraint firstItem="RJJ-V9-LGU" firstAttribute="leading" secondItem="CAc-ZT-8f4" secondAttribute="leading" constant="20" id="zBs-QC-TX9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="twb-Jy-QYI"/>
                    <connections>
                        <outlet property="carsCollectionView" destination="JMj-Cy-CcR" id="REX-CK-2AW"/>
                        <outlet property="horsePowerLabel" destination="RJJ-V9-LGU" id="Tl4-kf-NUG"/>
                        <outlet property="selectedCarImageView" destination="Fhz-xU-2jF" id="mqm-jT-PaF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwZ-qT-r31" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049.6183206106871" y="-2.1126760563380285"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="t9E-LS-6VR">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="1Sd-9a-Bw5" customClass="ResultViewController" customModule="BlockHackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="StR-K0-dAe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winning or Losing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7W6-tT-IbR">
                                <rect key="frame" x="30" y="89" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sg2-st-vJX">
                                <rect key="frame" x="109" y="497" width="175" height="175"/>
                                <color key="backgroundColor" red="0.64705882349999999" green="0.64705882349999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="2BI-xH-x6O"/>
                                    <constraint firstAttribute="width" constant="175" id="usm-hN-aan"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RD1-B4-cHk">
                                <rect key="frame" x="20" y="763" width="353" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Home"/>
                                <connections>
                                    <segue destination="asb-8H-wsB" kind="show" id="F34-aG-dsX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NR0-VS-5bM">
                                <rect key="frame" x="20" y="712" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSD-IB-SCW" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="20" y="140" width="353" height="327"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="72049-red-car"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6hv-a7-IHA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6hv-a7-IHA" firstAttribute="bottom" secondItem="RD1-B4-cHk" secondAttribute="bottom" constant="20" id="2A8-4D-jZx"/>
                            <constraint firstItem="lSD-IB-SCW" firstAttribute="leading" secondItem="6hv-a7-IHA" secondAttribute="leading" constant="20" id="9ba-zS-ihd"/>
                            <constraint firstItem="NR0-VS-5bM" firstAttribute="leading" secondItem="6hv-a7-IHA" secondAttribute="leading" constant="20" id="A9p-O1-nmR"/>
                            <constraint firstItem="6hv-a7-IHA" firstAttribute="trailing" secondItem="NR0-VS-5bM" secondAttribute="trailing" constant="20" id="QtI-rv-nyR"/>
                            <constraint firstItem="sg2-st-vJX" firstAttribute="centerX" secondItem="StR-K0-dAe" secondAttribute="centerX" id="T2N-8P-cS8"/>
                            <constraint firstItem="RD1-B4-cHk" firstAttribute="leading" secondItem="6hv-a7-IHA" secondAttribute="leading" constant="20" id="TFd-Ga-1bo"/>
                            <constraint firstItem="NR0-VS-5bM" firstAttribute="top" secondItem="sg2-st-vJX" secondAttribute="bottom" constant="40" id="bNa-15-iTR"/>
                            <constraint firstItem="RD1-B4-cHk" firstAttribute="top" secondItem="NR0-VS-5bM" secondAttribute="bottom" constant="30" id="dPZ-Ac-KO7"/>
                            <constraint firstItem="7W6-tT-IbR" firstAttribute="leading" secondItem="6hv-a7-IHA" secondAttribute="leading" constant="30" id="krW-3k-1g1"/>
                            <constraint firstItem="6hv-a7-IHA" firstAttribute="trailing" secondItem="lSD-IB-SCW" secondAttribute="trailing" constant="20" id="mNb-22-0NR"/>
                            <constraint firstItem="6hv-a7-IHA" firstAttribute="trailing" secondItem="7W6-tT-IbR" secondAttribute="trailing" constant="30" id="p1a-rs-KoK"/>
                            <constraint firstItem="lSD-IB-SCW" firstAttribute="top" secondItem="7W6-tT-IbR" secondAttribute="bottom" constant="30" id="uH3-aN-B0B"/>
                            <constraint firstItem="sg2-st-vJX" firstAttribute="top" secondItem="lSD-IB-SCW" secondAttribute="bottom" constant="30" id="vpp-4E-GBk"/>
                            <constraint firstItem="7W6-tT-IbR" firstAttribute="top" secondItem="6hv-a7-IHA" secondAttribute="top" constant="30" id="w57-FF-G5t"/>
                            <constraint firstItem="6hv-a7-IHA" firstAttribute="trailing" secondItem="RD1-B4-cHk" secondAttribute="trailing" constant="20" id="wok-tJ-AfH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lFp-Y6-yLR"/>
                    <connections>
                        <outlet property="animationView" destination="lSD-IB-SCW" id="yVn-rK-e8E"/>
                        <outlet property="points" destination="sg2-st-vJX" id="3M5-tv-LQ0"/>
                        <outlet property="result" destination="7W6-tT-IbR" id="Af3-Ne-ub2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blD-me-JBG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020.6106870229007" y="9.8591549295774659"/>
        </scene>
        <!--Track View Controller-->
        <scene sceneID="K99-N3-aqt">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="asb-8H-wsB" customClass="TrackViewController" customModule="BlockHackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ilb-ni-Nwd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uRf-8d-0AZ">
                                <rect key="frame" x="20" y="120" width="353" height="599"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="egc-z3-ZmF">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="DsY-rC-soB">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dIf-RW-ROn">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a track to play!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIi-Iv-M2b">
                                <rect key="frame" x="0.0" y="79" width="393" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GV7-dO-V7m">
                                <rect key="frame" x="313" y="763" width="60" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="EX4-aq-Dym"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Xm-92-Pow"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Xm-92-Pow" firstAttribute="trailing" secondItem="GV7-dO-V7m" secondAttribute="trailing" constant="20" id="3g0-zf-XSk"/>
                            <constraint firstItem="8Xm-92-Pow" firstAttribute="trailing" secondItem="GV7-dO-V7m" secondAttribute="trailing" constant="20" id="KZN-OO-HLH"/>
                            <constraint firstItem="8Xm-92-Pow" firstAttribute="bottom" secondItem="GV7-dO-V7m" secondAttribute="bottom" constant="20" id="KuX-yo-0Cf"/>
                            <constraint firstItem="oIi-Iv-M2b" firstAttribute="top" secondItem="8Xm-92-Pow" secondAttribute="top" constant="20" id="RTS-Cm-JYN"/>
                            <constraint firstItem="8Xm-92-Pow" firstAttribute="bottom" secondItem="GV7-dO-V7m" secondAttribute="bottom" constant="20" id="UV8-8E-ndl"/>
                            <constraint firstItem="GV7-dO-V7m" firstAttribute="top" secondItem="uRf-8d-0AZ" secondAttribute="bottom" constant="44" id="esz-5n-gHT"/>
                            <constraint firstItem="uRf-8d-0AZ" firstAttribute="leading" secondItem="8Xm-92-Pow" secondAttribute="leading" constant="20" id="l3L-tJ-Gjj"/>
                            <constraint firstItem="8Xm-92-Pow" firstAttribute="trailing" secondItem="uRf-8d-0AZ" secondAttribute="trailing" constant="20" id="lGw-3N-RRO"/>
                            <constraint firstItem="oIi-Iv-M2b" firstAttribute="trailing" secondItem="8Xm-92-Pow" secondAttribute="trailing" id="sdi-1B-WAs"/>
                            <constraint firstItem="oIi-Iv-M2b" firstAttribute="leading" secondItem="8Xm-92-Pow" secondAttribute="leading" id="w8A-bn-kYg"/>
                            <constraint firstItem="uRf-8d-0AZ" firstAttribute="top" secondItem="oIi-Iv-M2b" secondAttribute="bottom" constant="20" id="zRv-iY-FeP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ycl-gk-d1o"/>
                    <connections>
                        <outlet property="nextButton" destination="GV7-dO-V7m" id="UnS-oG-b5w"/>
                        <outlet property="trackCollectionView" destination="uRf-8d-0AZ" id="KJS-Tu-5iI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pu-Fy-cPb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-912.2137404580152" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
